<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio WEB</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/5b4b47b820.js" crossorigin="anonymous"></script>
    
</head>
<body>
         
        <!-- --------------------------------------Barra de navegaci贸n------------------------------------------------------->
        <nav>

            <input type="checkbox" id="toogle">
            <div class="logo" ><img src="img/logo5x.png" alt=""></div>
             <ul class="list">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Presentaci贸n</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="Portafolio/index.html">Portafolio</a></li>
                <li><a href="#">Certificaciones</a></li>
                <li><a href="#">Contacto</a></li>
             </ul>

             <label for="toogle" class="icon-bars">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
             </label>

        </nav>

        <div id="espacio"></div>

        <!-- --------------------------------------Carrusel de imagenes------------------------------------------------------->


        <div class="container">
            <div class="wrapper">

                <div class="wrapper-holder">

                    <div id="slider-img-1" ><img src="img/banner.png" width="100%" height="100%" alt=""></div>
                    <div id="slider-img-2" ><img src="img/banner2.png" width="100%" height="100%" alt=""></div>
                    <div id="slider-img-3" ><img src="https://i.ytimg.com/vi/Bm9FdwNELm0/maxresdefault.jpg" width="100%" height="90%" alt=""></div>
                    <div id="slider-img-4" ><img src="img/banner.png" width="100%" height="100%" alt=""></div>
                    <div id="slider-img-5" ><img src="https://i.ytimg.com/vi/Bm9FdwNELm0/maxresdefault.jpg" width="100%" height="100%" alt=""></div>

                </div>

               
                
            </div>

            <style>
              @media(max-width: 768px) {

               .wrapper-holder{
                 display: grid;
                 height: 10px;
               }

               .container .wrapper{
                position: relative;
                right: 290px;
                width: 47vw;
                height: 20vh;
               }


               .acerca{
                position: relative;
                width: 350px;
                text-align: center;
                margin-left: -25%;
                margin-top:39%;
                height: 600px;

                
               }

               .acerca #foto{
                width: 250px;
                height: 250px;
                margin-left:19px ;
               }

               .acerca .yo{
                margin-left: -120px;
                margin-top: -65px;
               }


               .acerca .descripci贸n{
                margin-left: 30px;
                margin-top: 35%;
                font-size: 17px;
                width: 280px;
               }

               .button-holder{

                margin-left: -210px;

               }


               .tecnologias #tecno{
                margin-left: -380px;
                font-size: 19px;
                margin-top: -170px;
                
               }

              




              }


              

             </style>
 

            <br>

            <div class="button-holder">

                <a href="#slider-img-1" class="button"></a>
                <a href="#slider-img-2" class="button"></a>
                <a href="#slider-img-3" class="button"></a>
                <a href="#slider-img-4" class="button"></a>
                <a href="#slider-img-5" class="button"></a>
    
            </div>


           
        </div>


        


        <!-----------------------------------------------biografia------------------------------------------------------------->

        <div class="fondo2">

        </div>

    


        <div class="acerca">

            <img id="foto" src="img/Aprender-a-programar-Java.jpg"  width="900px" height="400px" position="relative" alt="">


            <h1 class="yo">
                Acerca de mi
            </h1>

            <p class="descripci贸n">



                Hola mi nombre es Cristian Fernando Tellez Ramirez
                
                Soy estudiante de la Universidad Autonoma de Queretaro Campus Juriquilla
                curso la carrera de ingenieria de software, me especializo en el  desarrollo Frontend he trabajo con una gran variedad de tecnologias las cuales
                seran conocidas abajo mas a detalle.

                
            </p>

           
            
        </div>


        <br>


        <div class="tecnologias">

            <h2 id="tecno">Tecnologias con las que he trabajado</h2>

          

            <div class="imagen"><img src="img/html5-logo-devextreme-multi-purpose-controls-html-javascript-3.png" width="500px"></div>
            <div class="imagen1"><img src="img/py.png" width="160px"></div>
            <div class="imagen2"><img src="img/Github.png" width="160px"></div>
            <div class="imagen3"><img src="img/java.png" width="160px" alt=""></div>

        </div>

        <style>

          @media(max-width: 768px) {

          }

        </style>

        <br>


        <div class="origen">
            Dominio en Tecnologias
        </div>

        <br>



        <div class="container-bar">
            <input type="checkbox" id="btn-social">
            <label for="btn-social" class="fa fa-play"></label>
              <div class="icon-social">
                <a href="#" class="fa fa-facebook">
                  <span id="title">Facebook</span>
                </a>
                <a href="#" class="fa fa-youtube">
                  <span id="title">Youtube</span>
                </a>
                <a href="#" class="fa fa-twitter">
                  <span id="title">Twitter</span>
                </a>
                <a href="#" class="fa fa-github">
                  <span id="title">Github</span>
                </a>
                <a href="#" class="fa fa-pinterest">
                  <span id="title">Pinterest</span>
                </a>
              </div>
            </div>

            <!-----------------------------------------------barra de habilidades------------------------------------------------------------->


            <ul class="skills-list">
              <li>
                <span class="skill-name">HTML</span>

                <br>

                <div class="skill-bar">
                  <div class="skill-progress" style="width: 90%;"></div>
                </div>
              </li>

              <br>
              
              <li>
                <span class="skill-name">CSS</span>

                <br>

                <div class="skill-bar">
                  <div class="skill-progress" style="width: 90%;"></div>
                </div>
              </li>

              <br>

              <li>
                <span class="skill-name">JavaScript</span>

                <br>

                <div class="skill-bar">
                  <div class="skill-progress" style="width: 80%;"></div>
                </div>
              </li>
            </ul>
            


            
            




           


            


       


        

        <script src="js/main.js"></script>

</body>
</html>